\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SPI总线简介}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}传输线}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}优点}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}缺点}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SPI配置寄存器 SPI0CFG\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SPI\global \let  } } 
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SPI Flash\global \let  } } 
\@writefile{toc}{\contentsline {section}{\numberline {3}\global \let  } } 
\@writefile{toc}{\contentsline {section}{\numberline {4}\global \let  } } 
