j4j4j4j4h4g4g4F4d4d4g4j4
e4e4e4e4w4q4q4j4h4h4j4q4
j4q4j4W4q4j4j4h4g4g4F4d4
F4F4F4F4g4F4d4d4d4d4F4g4
j4j4j4j4h4g4g4F4d4d4g4j4
e4e4e4e4w4q4q4j4h4h4j4q4
j4h4j4W4q4j4j4h4g4g4F4d4
F4F4F4F4g4F4d4d4d4[dbm4/3]
G4G4G4G4F4d4d4S4S4S4A4S4
Q4Q4Q4Q4W4Q4Q4j4j4j4Q4W4
e4e4e4e4W4w4Q4Q4Q4Q4j4h4
G4G4G4G4h4F4d4d4d4[dbm4/3]
g4/3j4j4j4j4h4g4g4F4d4
d4g4j4e4e4e4e4w4q4q4j4h4
h4j4q4j4q4j4W4q4j4j4h4g4
g4F4d4F4F4F4F4g4F4d4d4d4
d4F4g4j4j4j4j4h4g4g4F4d4
d4g4j4e4e4e4e4w4q4q4j4h4
h4j4q4j4q4j4W4q4j4j4h4g4
g4F4d4F4F4F4F4g4F4d4d4d4
[dmb4/3][egj4/3]