WDTCN DATA 0FFH
ORG 0000H
AJMP START
ORG 0100H
START:
MOV WDTCN, #0DEH
MOV WDTCN, #0ADH
MOV R0, #20H
MOV @R0, #00H
INC R0
MOV @R0, #00H
INC R0
MOV @R0, #00H;clear 20H,21H,22H
MOV DPTR, #COUNT
CLR A
MOVC A, @A+DPTR
MOV R7, A
MOV DPTR, #0200H;numbers' location in Xram
LOOP:
MOV R0, #20H
MOV A, @R0
MOV R1, A
MOVX A, @DPTR
ADD A, R1
DA A
MOV @R0, A; Low 8 bits
INC R0
INC DPTR
MOV A, @R0
MOV R1, A
MOVX A, @DPTR
ADDC A, R1
DA A
MOV @R0, A; High 8 bits
INC R0
MOV A, @R0
MOV R1, A
CLR A
ADDC A, R1
DA A
MOV @R0, A; Extra bits
INC DPTR
DJNZ R7, LOOP
SJMP $
COUNT:
DB 03H
END