\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验原理}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}原理框图}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 实验原理图\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{blocks}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}生成随机10序列(get\_bits.m)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}8PSK调制}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}二进制转八进制(bit2oct.m)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}相位调制}{1}}
\newlabel{equ1}{{1.3.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}八倍上采样}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}低通滤波器设计}{2}}
\newlabel{lowpass_mor}{{2a}{2}}
\newlabel{sub@lowpass_mor}{{(a)}{a}}
\newlabel{lowpass_pulse}{{2b}{2}}
\newlabel{sub@lowpass_pulse}{{(b)}{b}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {滤波器频率响应曲线}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {滤波器单位冲激响应曲线}}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}低通滤波(filting.m)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}高斯加噪}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}八倍下采样}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}8PSK解调}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}相位解调}{2}}
\newlabel{equ2}{{1.9.1}{2}}
\newlabel{equ3}{{1.9.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 星座图\relax }}{3}}
\newlabel{stars}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}八进制转二进制(oct2bit.m)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}误码率计算}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验结果}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}图1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 01序列时域图\relax }}{4}}
\newlabel{blocks}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}图2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 8PSK调制图像\relax }}{4}}
\newlabel{blocks}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}图3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 八倍上采样图\relax }}{5}}
\newlabel{blocks}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}图4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 发送低通滤波图\relax }}{5}}
\newlabel{blocks}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}图5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 加噪波形图\relax }}{6}}
\newlabel{blocks}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}图6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 接收后低通滤波图\relax }}{6}}
\newlabel{blocks}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}图7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 接收信号PDF图\relax }}{7}}
\newlabel{blocks}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}图8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces bit对比图\relax }}{7}}
\newlabel{blocks}{{10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}图9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 仿真误码率及理论误码率比较\relax }}{8}}
\newlabel{blocks}{{11}{8}}
