\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(0)>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}C51简介}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}数据类型}{1}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}指定变量存储区域的关键字}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}中断服务程序函数}{2}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}并行端口}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MCS-51单片机的中断系统}{3}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 中断允许寄存器IE\relax }}{3}{table.caption.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 中断优先级控制寄存器IP\relax }}{3}{table.caption.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 控制寄存器TCON\relax }}{4}{table.caption.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 中断入口地址(8n+3)\relax }}{4}{table.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}时钟和振荡器}{4}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces OSCICN寄存器结构\relax }}{5}{table.caption.6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces OSCXCN寄存器结构\relax }}{5}{table.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}定时器和计数器}{6}{subsection.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces TMOD寄存器\relax }}{6}{table.caption.8}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces CKCON寄存器\relax }}{6}{table.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验内容}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}控制LED闪烁}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}使用计数器延时}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}控制LED亮度}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}思考题}{11}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}心得体会}{11}{section.5}}
