\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(0)>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{0}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{0}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数模转换器}{0}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}控制}{0}{subsubsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DAC0CN寄存器结构\relax }}{0}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table_DAC0CN}{{1}{0}{DAC0CN寄存器结构\relax }{table.caption.1}{}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}参考电压}{1}{subsubsection.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces REF0CN寄存器结构\relax }}{1}{table.caption.2}}
\newlabel{table_REF0CN}{{2}{1}{REF0CN寄存器结构\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}模数转换器}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}多路选择器}{1}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}时钟设置}{1}{subsubsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ADC0CF寄存器结构\relax }}{1}{table.caption.3}}
\newlabel{table_ADC0CF}{{3}{1}{ADC0CF寄存器结构\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}定时器2}{2}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces T2CON寄存器结构\relax }}{2}{table.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}定时器3}{2}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces TMR3CN寄存器结构\relax }}{2}{table.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}定时器4}{2}{subsection.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces TMR3CN寄存器结构\relax }}{2}{table.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验内容}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}模数数模联调}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}转换输出}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}音频回放}{3}{subsubsection.3.1.2}}
