\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数模转换器}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}控制}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DAC0CN寄存器结构}}{1}}
\newlabel{table_DAC0CN}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}参考电压}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces REF0CN寄存器结构}}{2}}
\newlabel{table_REF0CN}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}模数转换器}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}多路选择器}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}时钟设置}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ADC0CF寄存器结构}}{2}}
\newlabel{table_ADC0CF}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}定时器2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces T2CON寄存器结构}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}定时器3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces TMR3CN\global \let  } } } 
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\global \let  } } 
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces TMR3CN\global \let  } } } 
\@writefile{toc}{\contentsline {section}{\numberline {3}\global \let  } } 
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\global \let  } } 
\@writefile{lol}{\contentsline {lstlisting}{dac.c}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\global \let  } } 
\@writefile{lol}{\contentsline {lstlisting}{adc.c}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\global \let  } } 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}\global \let  } } 
\@writefile{lol}{\contentsline {lstlisting}{follower.c}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}\global \let  } } 
\@writefile{lol}{\contentsline {lstlisting}{recoder.c}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}思考题}{7}}
