\begin{thebibliography}{1}

\bibitem{Barr2000ELF}
R.~Barr, D.~Llanwyn Jones, and C.~J. Rodger.
\newblock Elf and vlf radio waves ☆.
\newblock {\em Journal of Atmospheric and Solar-Terrestrial Physics},
  62(17):1689--1718, 2000.

\bibitem{Ghosh2002Electromagnetic}
S.~N. Ghosh.
\newblock {\em Electromagnetic Theory and Wave Propagation}.
\newblock Alpha Science International Ltd.,, 2002.

\bibitem{Jan2001AGARD}
Van Der~Bliek Jan.
\newblock Agard: The history, 1952-1997.
\newblock 2001.

\bibitem{Jursa1985Handbook}
A.~S Jursa.
\newblock Handbook of geophysics and the space environment, 4th edition.
\newblock {\em Air Force Systems Command}, 1985.

\bibitem{Seybold2005Introduction}
John~S. Seybold.
\newblock Introduction to rf propagation.
\newblock {\em QST}, 48(1):312, 2005.

\bibitem{Thomas2009On}
Jeremy~N. Thomas, Jeffrey~J. Love, and Malcolm J.~S. Johnston.
\newblock On the reported magnetic precursor of the 1989 loma prieta
  earthquake.
\newblock {\em Physics of the Earth & Planetary Interiors},
  173(3–4):207--215, 2009.

\bibitem{Weis2011RFID}
Stephen~A. Weis.
\newblock Rfid (radio frequency identification): Principles and applications.
\newblock 2011.

\end{thebibliography}
