\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}第一部分\hskip 1em\relax 课后问题回答}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}电磁波理论基础}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}狭义相对论的基本假设是什么?}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}相对性原理}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}光速不变性}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}电磁频谱管理与应用}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}手机通信使用了哪些频率，未来5G使用什么频率?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}电磁波的发射与传播}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}什么是地波，天波，视距传播和超视距传播?}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}地波}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 中国移动频率使用表}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}天波}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}视距传播}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}超视距传播}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}电磁波与媒质和物体的作用}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}请解释电磁波/光波的极化}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}电磁波作为信息的载体-信号调制}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}通信信号调制一般有哪些?}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}模拟信号调制}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}数字信号调制}{3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}第二部分 电磁频谱与应用综述}{4}}
