\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}课后问题回答}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}电磁波理论基础}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}狭义相对论的基本假设是什么?}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}相对性原理}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}光速不变性}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}电磁频谱管理与应用}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}手机通信使用了哪些频率，未来5G使用什么频率?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}电磁波的发射与传播}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}什么是地波，天波，视距传播和超视距传播?}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}地波}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 中国通信公司频率使用表}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}天波}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}视距传播}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}超视距传播}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}电磁波与媒质和物体的作用}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}请解释电磁波/光波的极化}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}电磁波作为信息的载体-信号调制}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}通信信号调制一般有哪些?}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}模拟信号调制}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}数字信号调制}{3}}
\citation{Jursa1985Handbook}
\citation{Barr2000ELF}
\citation{赵龙宇2012工作场所极低频电磁辐射对作业人员健康状况影响的调查分析,刘欣2013极低频电磁场暴露对从业人员肝脏功能的影响}
\citation{Thomas2009On}
\citation{Jan2001AGARD}
\citation{Ghosh2002Electromagnetic}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}电磁频谱与应用综述}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}极低频(Extremely low frequency)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}超低频(Super low frequency)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}特低频(Ultra low frequency)}{4}}
\citation{Weis2011RFID}
\citation{Ghosh2002Electromagnetic}
\citation{Ghosh2002Electromagnetic}
\citation{Seybold2005Introduction}
\@writefile{toc}{\contentsline {section}{\numberline {4}甚低频(Very low frequency)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}低频(Low frequency)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}中频(Medium frequency)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}高频(High frequency)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}甚高频(Very high frequency)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}特高频(Ultra high frequency)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}超高频(Super high frequency)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {11}极高频(Extremely high frequency)}{6}}
\bibstyle{plain}
\bibdata{ref.bib}
\bibcite{Barr2000ELF}{1}
\bibcite{Ghosh2002Electromagnetic}{2}
\bibcite{Jan2001AGARD}{3}
\bibcite{Jursa1985Handbook}{4}
\bibcite{Seybold2005Introduction}{5}
\bibcite{Thomas2009On}{6}
\bibcite{Weis2011RFID}{7}
\@writefile{toc}{\contentsline {section}{\numberline {12}太赫兹(Terahertz radiation)}{7}}
