\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}串行通信的异步和同步传送方式}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MCS-51的串行通信接口}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 串行控制寄存器SCON\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 8AH信号波形\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pro1_1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验内容}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}观察UART通信波形}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}串口收发实验}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}串口作为STDIO}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验结果}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}观察UART通信波形}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}串口收发实验}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}串口作为STDIO}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 55H信号波形\relax }}{3}}
\newlabel{pro1_2}{{2}{3}}
\newlabel{pro2_1}{{3a}{3}}
\newlabel{sub@pro2_1}{{(a)}{a}}
\newlabel{pro2_2}{{3b}{3}}
\newlabel{sub@pro2_2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 串口通信实验结果图\relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {发送端截图}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {数码管显示}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 计算结果\relax }}{3}}
\newlabel{pro3_1}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\global \let  } } 
\@writefile{toc}{\contentsline {section}{\numberline {6}\global \let  } } 
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\global \let  } } 
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\global \let  } } 
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\global \let  } } 
