\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}串行通信的异步和同步传送方式}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MCS-51的串行通信接口}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 串行控制寄存器SCON}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验内容}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}观察UART通信波形}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}串口收发实验}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}串口作为STDIO}{2}}
