\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验一}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}求出它的DFT，请画出对应的幅度谱和相位谱;}{1}}
\newlabel{pro1_1}{{1}{1}}
\newlabel{pro1_2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 输入信号DFT输出结果图}}{2}}
\newlabel{pro1_fig1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IDFT结果与原信号幅度对比图}}{2}}
\newlabel{pro1_fig2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}求它的IDFT，画出原信号与IDFT信号的对比图}{2}}
\newlabel{pro1_3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IDFT结果与原信号幅度对比图}}{3}}
\newlabel{pro1_fig3}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}在x(n)后面分别补10个0， 990个0，求新序列的DFT，并与原序列进行比较，解释不同}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}对x(n)进行8倍上采样（即每个点后面补7个0），求其DFT，并与原序列进行比较，解释不同}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 序列补0DFT结果比较图}}{4}}
\newlabel{pro1_fig4}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 八倍上采样后的幅度谱}}{5}}
\newlabel{pro1_fig5}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 八倍上采样后相位谱}}{5}}
\newlabel{pro1_fig6}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验二}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}分别设定采样频率为$5f_0$、$10f_0$、$15f_0$，绘制模拟信号图和采样后的离散信号图；（只需画出三个周期即可t：0—3）}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 不同采样率所得离散信号图谱}}{6}}
\newlabel{pro2_fig1}{{7}{6}}
