\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验一}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}求出它的DFT，请画出对应的幅度谱和相位谱;}{1}}
\newlabel{pro1_1}{{1}{1}}
\newlabel{pro1_2}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}求它的IDFT，画出原信号与IDFT信号的对比图}{1}}
\newlabel{pro1_3}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 输入信号DFT输出结果图\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pro1_fig1}{{1}{2}}
\newlabel{pro1_fig2}{{2a}{2}}
\newlabel{sub@pro1_fig2}{{(a)}{a}}
\newlabel{pro1_fig3}{{2b}{2}}
\newlabel{sub@pro1_fig3}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IDFT结果与原信号对比图\relax }}{2}}
\newlabel{pro1_fig23}{{2}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {幅度对比图}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {相位对比图}}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}在x(n)后面分别补10个0， 990个0，求新序列的DFT，并与原序列进行比较，解释不同}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}对x(n)进行8倍上采样（即每个点后面补7个0），求其DFT，并与原序列进行比较，解释不同}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 序列补0DFT结果比较图\relax }}{3}}
\newlabel{pro1_fig4}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 不同采样率所得离散信号图谱\relax }}{4}}
\newlabel{pro2_fig1}{{5}{4}}
\newlabel{pro1_fig5}{{4a}{4}}
\newlabel{sub@pro1_fig5}{{(a)}{a}}
\newlabel{pro1_fig6}{{4b}{4}}
\newlabel{sub@pro1_fig6}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 八倍上采样频谱\relax }}{4}}
\newlabel{pro1_fig56}{{4}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {幅度谱}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {相位谱}}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验二}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}分别设定采样频率为$5f_0$、$10f_0$、$15f_0$，绘制模拟信号图和采样后的离散信号图；（只需画出三个周期即可t：0—3）}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}做FFT，画出其幅度谱，验证时域采样定理}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 不同采样率所得离散信号FFT幅度谱\relax }}{5}}
\newlabel{pro2_fig2}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}用内插公式重建时域信号，并与原信号进行对比。}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验三}{5}}
\newlabel{pro3_equ1}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 不同采样率还原信号波形\relax }}{6}}
\newlabel{pro2_fig3}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 原信号时域离散图和1024点FFT变换图\relax }}{6}}
\newlabel{pro3_fig1}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}绘制x(n)离散信号图，对进行1024点FFT，并图示之}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}对x(n)进行N点FFT和IFFT，分别选取N>27和N<27, 对其进行FFT和IFFT，作图并验证频域采样定理}{6}}
\newlabel{pro3_fig2}{{9a}{7}}
\newlabel{sub@pro3_fig2}{{(a)}{a}}
\newlabel{pro3_fig3}{{9b}{7}}
\newlabel{sub@pro3_fig3}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 16点/32点FFT和IFFT波形图\relax }}{7}}
\newlabel{pro3_fig23}{{9}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {16点/32点FFT和IFFT波形图}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {原信号波形图}}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验四}{8}}
\newlabel{pro4_cir1}{{5}{8}}
\newlabel{pro4_cir2}{{6}{8}}
\newlabel{pro4_lin1}{{7}{8}}
