%!TEX program = xelatex
\documentclass[12pt,a4paper]{article}
\usepackage{xeCJK}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{amsmath,amssymb,array}
\usepackage{bm,booktabs}
\usepackage{capt-of,caption,color}
\usepackage{diagbox}
\usepackage{enumerate,enumitem}
\usepackage{fancyhdr,fixltx2e,float,fontspec}
\usepackage{geometry,graphicx,grffile}
\geometry{left=2.2cm,right=2.2cm,top=3.5cm,bottom=3cm}
\usepackage{hyperref}
\hypersetup{hidelinks}
\usepackage{indentfirst}
\usepackage{listings,longtable}
\newcommand{\tabincell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}}
\usepackage{makecell,multirow}
\usepackage{pifont}
\usepackage{rotating}
\usepackage{setspace,subfigure}
\usepackage{textcomp,tikz,titlesec}
\usepackage{wrapfig}
\usepackage{xltxtra,xunicode}

\usepackage{tikz,mathpazo}
\usetikzlibrary{shapes.geometric, arrows}
\tikzstyle{startstop} = [rectangle, rounded corners, minimum width = 2cm, minimum height=1cm,text centered, draw = black, fill = red!40]
\tikzstyle{io} = [trapezium, trapezium left angle=70, trapezium right angle=110, minimum width=2cm, minimum height=1cm, text centered, draw=black, fill = blue!40]
\tikzstyle{process} = [rectangle, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill = yellow!50]
\tikzstyle{decision} = [diamond, aspect = 3, text centered, draw=black, fill = green!30]
% 箭头形式
\tikzstyle{arrow} = [->,>=stealth]

\lstset{%  
%alsolanguage=Java,  
language={Verilog},       %language为，还有{[Visual]C++}  
%alsolanguage=[ANSI]C,      %可以添加很多个alsolanguage,如alsolanguage=matlab,alsolanguage=VHDL等  
%alsolanguage= tcl,  
%alsolanguage= XML,  
tabsize=4, %  
  frame=shadowbox, %把代码用带有阴影的框圈起来  
  commentstyle=\color{red!50!green!50!blue!50},%浅灰色的注释  
  rulesepcolor=\color{red!20!green!20!blue!20},%代码块边框为淡青色  
  keywordstyle=\color{blue!90}\bfseries, %代码关键字的颜色为蓝色，粗体  
  showstringspaces=false,%不显示代码字符串中间的空格标记  
  stringstyle=\ttfamily, % 代码字符串的特殊格式  
  keepspaces=true, %  
  breakindent=22pt, %  
  numbers=left,%左侧显示行号 往左靠,还可以为right，或none，即不加行号  
  stepnumber=1,%若设置为2，则显示行号为1,3,5，即stepnumber为公差,默认stepnumber=1  
  %numberstyle=\tiny, %行号字体用小号  
  numberstyle={\color[RGB]{0,192,192}\tiny} ,%设置行号的大小，大小有tiny,scriptsize,footnotesize,small,normalsize,large等  
  numbersep=8pt,  %设置行号与代码的距离，默认是5pt  
  basicstyle=\footnotesize, % 这句设置代码的大小  
  showspaces=false, %  
  flexiblecolumns=true, %  
  breaklines=true, %对过长的代码自动换行  
  breakautoindent=true,%  
  breakindent=4em, %  
%  escapebegin=
%\begin{CJK*}{GBK}{hei},escapeend=\end{CJK*}
%,  
  aboveskip=1em, %代码块边框  
  tabsize=2,  
  showstringspaces=false, %不显示字符串中的空格  
  backgroundcolor=\color[RGB]{245,245,244},   %代码背景色  
  %backgroundcolor=\color[rgb]{0.91,0.91,0.91}    %添加背景色  
  escapeinside='',  %在``里显示中文  
  %% added by http://bbs.ctex.org/viewthread.php?tid=53451  
  fontadjust,  
  captionpos=t,  
  framextopmargin=2pt,framexbottommargin=2pt,abovecaptionskip=-3pt,belowcaptionskip=3pt,  
  xleftmargin=2em,xrightmargin=2em, % 设定listing左右的空白  
  texcl=true,  
  % 设定中文冲突，断行，列模式，数学环境输入，listing数字的样式  
  extendedchars=false,columns=flexible,mathescape=true  
  % numbersep=-1em  
}  
