\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$I^2C$总线的基本原理}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}物理结构}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}通信模式}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}控制寄存器}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SMB控制寄存器\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pro1_2}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\global \let  } } 
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\global \let  } } 
\@writefile{toc}{\contentsline {section}{\numberline {4}\global \let  } } 
